<!DOCTYPE html>
<html>
<head>
  <title>400 - Bad Request</title>
  <style>
    body {
      background-image: url("jungle.jpg.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
      color: black;
    }

    img {
      width: 250px;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>400 - Bad Request</h1>
  <h4>Oops! It seems like your request was malformed or invalid.</h4>
  <h4>No worries, mate! Let's get you back on track. Just click the koala below:</h4>
  <a href="../index.html"><img src="koala.png"></a>
  <h4>Remember, always double-check your request and try again. If the problem persists, feel free to contact our support team.</h4>
</body>
</html>