<!DOCTYPE html>
<html>
<head>
  <title>Oops! 404 - Not Found</title>
  <style>
    body {
        background-image: url("outback.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    img {
      width: 250px;
      margin-bottom: 30px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Oops! 404 - Not Found</h1>
  <p>G'day, cobber! Looks like you've gone walkabout and taken a wrong turn, fair dinkum!</p>
  <p>No dramas, mate! Just click the kangaroo below to chuck a U-ey and get back on track:</p>
  <a href="../index.html"><img src="kangaroo.png" alt="Kangaroo Image"></a>
  <p>She'll be right, mate! We'll have you sorted quicker than a bloke downing a Vegemite sandwich at brekkie.</p>
  <p>In the meantime, why not grab a tinny and have a yarn with your mates?</p>
  <p>And remember, don't forget to slip, slop, slap, and wrap before heading out into the sun, ya ripper!</p>
</body>
</html>